# Spring-Boot-JPA

boot/: pom.xml
boot/src/main/java/cn/wm/boot/: BootApplication.java
boot/src/main/resources/: application.yml
